# android-sdk-v3-map-demo

app/: build.gradle
app/src/androidTest/java/ir/map/sdkv3demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/map/sdkv3demo/: AddMarkerActivity.java  AddPolygonActivity.java  AddPolylineActivity.java  AppController.java  BasicMapActivity.java  CurrentLocationActivity.java  MainActivity.java  ZoomLocationActivity.java
app/src/main/res/layout/: activity_add_marker.xml  activity_basic_map.xml  activity_main.xml  activity_polygon.xml  activity_polyline.xml  content_add_marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/map/sdkv3demo/: ExampleUnitTest.java
