<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_basic_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="basic map"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="current location"
        app:layout_constraintTop_toBottomOf="@+id/btn_basic_map" />

    <Button
        android:id="@+id/btn_zoom_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="zoom location"
        app:layout_constraintTop_toBottomOf="@+id/btn_current_location" />

    <Button
        android:id="@+id/btn_add_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="add marker"
        app:layout_constraintTop_toBottomOf="@+id/btn_zoom_location" />

    <Button
        android:id="@+id/btn_add_polyline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="add polyline"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_marker" />

    <Button
        android:id="@+id/btn_add_polygon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="add polygon"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_polyline" />

</android.support.constraint.ConstraintLayout>